Name_other_name=['Алексей М','Тимофей Д','Яна С','Аня М','Степан А','Ваня М','Аня И','Сергей К','Миша И','Женя Д','Кирилл Н','Антон П','Саша Н','Сергей М','Данил А','Александр Ш','Егор К','Эвелина Э','Cлава Т','Алексей А','Ирина А','Катя А','Тимофей Я']
pc_num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

import random
dostupnie_ludi = Name_other_name.copy()
dostupnie_pc = pc_num.copy()

for i in range(11):
    # Выбираем первого человека случайно
    name_1 = random.randint(0, len(dostupnie_ludi) - 1)
    chelovek1 = dostupnie_ludi[name_1]
    dostupnie_ludi.pop(name_1)

    # Выбираем второго человека случайно (из оставшихся)
    name_2 = random.randint(0, len(dostupnie_ludi) - 1)
    chelovek2 = dostupnie_ludi[name_2]
    dostupnie_ludi.pop(name_2)

    # Выбираем компьютер случайно
    rand_pc = random.randint(0, len(dostupnie_pc) - 1)
    computer = dostupnie_pc[rand_pc]
    dostupnie_pc.pop(rand_pc)

    print(f"{i + 1}. {chelovek1} и {chelovek2} --> компьютер №{computer}")
